{
  "name": "sp-editor",
  "version": "4.0.51",
  "description": "sp-project version 3",
  "homepage": "https://github.com/maximegris/angular-electron",
  "author": {
    "name": "Jared Parkinson",
    "email": "jared@parkinson.im"
  },
  "keywords": [
    "angular",
    "angular 6",
    "electron",
    "typescript",
    "sass"
  ],
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "stream": false
  },
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "yarn run postinstall:electron && npx electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "start": "yarn run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "build": "yarn run postinstall:electron && yarn run electron:tsc && ng build  --aot",
    "build:web": "yarn run postinstall:web  && yarn ng build --prod  --aot",
    "build:dev": "yarn run build -- -c dev",
    "build:prod": "yarn run build -- -c production",
    "ng:serve": "ng serve",
    "web": "yarn run postinstall:web && ng serve --aot",
    "web:prod": "yarn run postinstall:web && ng serve --prod",
    "ng:serve:web": "yarn run postinstall:web && ng serve -o",
    "electron:tsc": "tsc main.ts",
    "electron:serve": "wait-on http-get://localhost:4200/ && yarn run electron:tsc && electron . --serve",
    "electron:local": "yarn run build:prod && electron .",
    "electron:linux": "yarn run build:prod && npx electron-builder build --linux",
    "electron:windows": "yarn run build:prod && electron-builder build --windows",
    "electron:windows:alpha": "yarn run build:prod && electron-builder build --windows",
    "electron:windows:beta": "yarn version --patch && yarn run build:prod && electron-builder build --windows",
    "electron:mac": "yarn run build:prod && npx electron-builder build --mac",
    "test": "yarn run postinstall:web && ng test",
    "e2e": "yarn run postinstall:web && ng e2e",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/cdk": "latest",
    "@angular/material": "latest",
    "@angular/pwa": "latest",
    "@angular/service-worker": "latest",
    "@types/graceful-fs": "^4.1.2",
    "benchmark": "^2.1.4",
    "bowser": "^2.1.2",
    "graceful-fs": "^4.1.11",
    "jszip": "^3.1.5",
    "localforage": "^1.7.2",
    "lodash": "^4.17.11",
    "mark.js": "^8.11.1",
    "materialize-css": "^1.0.0-rc.2",
    "node-sass": "^4.9.3",
    "nodejs": "0.0.0",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "pouchdb-find": "^7.0.0",
    "rxjs": "^6.3.3",
    "stream": "^0.0.2",
    "terser": "3.14.1",
    "tslint-config-prettier": "^1.14.0",
    "tslint-microsoft-contrib": "^5.1.0",
    "worker-pouch": "^2.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/compiler-cli": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/http": "latest",
    "@angular/language-service": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "@types/angular": "^1.6.51",
    "@types/benchmark": "^1.0.31",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/jszip": "^3.1.4",
    "@types/lodash": "^4.14.116",
    "@types/mark.js": "^8.11.1",
    "@types/materialize-css": "^1.0.6",
    "@types/node": "10.5.2",
    "@types/pouchdb-browser": "^6.1.3",
    "@typescript-eslint/parser": "^1.3.0",
    "codelyzer": "4.4.2",
    "conventional-changelog-cli": "^2.0.11",
    "core-js": "2.5.7",
    "electron": "latest",
    "electron-builder": "latest",
    "electron-reload": "latest",
    "eslint": "^5.14.0",
    "intl": "^1.2.5",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.2.0",
    "npm-run-all": "4.1.3",
    "npx": "10.2.0",
    "prettier": "^1.16.0",
    "protractor": "5.3.2",
    "stylelint": "^9.7.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.3.2",
    "ts-node": "6.0.3",
    "tslint": "^5.10.0",
    "typescript": ">=3.1.1 <3.2.0",
    "wait-on": "2.1.0",
    "webdriver-manager": "12.1.0",
    "zone.js": "0.8.26"
  },
  "resolutions": {
    "terser": "3.14.1"
  }
}
