{
  "name": "sp.editor",
  "version": "0.1.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "keybase://team/sp_project/sp.editor"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^2.0.5"
  }
}