{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "bin",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    // "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
    // "noUnusedParameters": true,
    // "moduleResolution": "node",            
    // "baseUrl": "./",                       
    // "paths": {},                           
    // "rootDirs": [],                        
    // "typeRoots": [],                       
    // "types": [],                           
    // "allowSyntheticDefaultImports": true,  
    // "preserveSymlinks": true,              
    // "sourceRoot": "./",                    
    // "mapRoot": "./",                       
    // "inlineSourceMap": true,               
    // "inlineSources": true,                 
    // "experimentalDecorators": true,        
    // "emitDecoratorMetadata": true,         
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}